package casino.cashier;

import casino.idfactory.BetID;
import casino.idfactory.CardID;
import casino.idfactory.ID;
import casino.idfactory.IDFactory;

import java.util.HashSet;
import java.util.Set;

public class PlayerCard implements IPlayerCard {
    private final CardID cardID;
    private final IDFactory idFactory;
    private Set<BetID> betIdSet;

    public PlayerCard(CardID cardID, IDFactory idFactory) {
        if (cardID == null || idFactory == null) {
            throw new IllegalArgumentException("CardID and IDFactory cannot be null");
        }

        this.cardID = cardID;
        this.idFactory = idFactory;
        this.betIdSet = new HashSet<BetID>();
    }

    /**
     * returns all generated betID's by this card
     *
     * @return a copied set of betID's generated by this card.
     */
    @Override
    public Set<BetID> returnBetIDs() {
        return betIdSet;
    }

    /**
     * returns all generated betID's by this card, and clears all betID's from the card.
     *
     * @return a copied set of betID's generated by this card.
     */
    @Override
    public Set<BetID> returnBetIDsAndClearCard() {
        if (betIdSet.isEmpty()) {
            return returnBetIDs();
        }

        Set<BetID> copyOfBetIdSet = new HashSet<>(returnBetIDs());
        betIdSet.clear();
        return copyOfBetIdSet;
    }

    /**
     * The card generates a unique betID for every bet made by the gambler on the machine.
     * A list of all generated betID’s is also stored on the card. BetID’s also contain a timestamp.
     *
     * @return
     */
    @Override
    public BetID generateNewBetID() {
        BetID betID = (BetID) idFactory.getID(ID.BET);
        betIdSet.add(betID);
        return betID;
    }

    /**
     * return number of betID's generated on this card.
     *
     * @return
     */
    @Override
    public int getNumberOfBetIDs() {
        return betIdSet.size();
    }

    @Override
    public CardID getCardID() {
        return null;
    }
}
